<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>productosCRUD</class>
 <widget class="QDialog" name="productosCRUD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CRUDCRUDCRUDCRUDCRUD</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>381</width>
     <height>471</height>
    </rect>
   </property>
   <property name="title">
    <string>Crear</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>291</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Actualizar</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>260</y>
     <width>291</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string>Exterminar &gt;:U</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>691</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Visualizar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
