<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>productosCRUD</class>
 <widget class="QDialog" name="productosCRUD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CRUDCRUDCRUDCRUDCRUD</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>381</width>
     <height>551</height>
    </rect>
   </property>
   <property name="title">
    <string>Crear</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre del Producto</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_C_Nom">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>341</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ID Proveedor</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_C_IDSupp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>341</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ID Categoria</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_C_IDCat">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>341</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Cantidad por Unidad</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_C_CantxUnd">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>341</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Precio por Unidad</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_C_PrexUnd">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>341</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Unidades Disponibles</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_C_UndDis">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>341</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Nivel de Reorden</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_C_NivRe">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>341</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Descontinuado</string>
    </property>
   </widget>
   <widget class="QComboBox" name="CB_C_Desc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Si</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>No</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="PB_CrearProd">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>500</y>
      <width>181</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Crear</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Unidades Ordenadas</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_C_UndOrdenadas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>341</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>291</width>
     <height>331</height>
    </rect>
   </property>
   <property name="title">
    <string>Actualizar</string>
   </property>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ID Producto</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="A_LE_ID">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Precio por Unidad</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="A_LE_PrexUnd">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Unidades Disponibles</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="A_LE_UndDis">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>241</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="A_PB_Actualizar">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>260</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Actualizar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A_PB_Actualizar_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>210</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Actualizar</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>340</y>
     <width>291</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Eliminar</string>
   </property>
   <widget class="QPushButton" name="PB_DescProd">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>251</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Descontinuar Producto</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LE_E_ID">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>251</width>
      <height>28</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ID del Producto</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>691</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Visualizar</string>
   </property>
   <widget class="QTableWidget" name="tabla_productos">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>691</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="PB_MostrarProd">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>160</y>
      <width>171</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Mostrar Productos</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
